body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: hotpink;
    color: black;
    font-size: 6vw;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#board {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "a1 a2 a3 a4"
        "b1 b2 b3 b4"
        "c1 c2 c3 c4"
        "d1 d2 d3 d4"
    ;
    width: 40vw;
    height: 40vw;
    gap: 0.3rem;
    background-color: black;
    padding: 0.35rem;
    border-radius: 7px;
}

.square {
    min-width: 25%;
    min-height: 25%;
    background-color: hotpink;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}